<div classNamename="container">
    <div classNamename="row g-2">
        <div classNamename="col col-12 col-lg-12">
            <div classNamename="row">
                <div classNamename="col col-12  col-md-6 col-lg-6"><label for="" classNamename="form-label">username</label>
                <input type="text" classNamename="form-control"></div>
                <div classNamename="col col-12  col-md-6 col-lg-6">
                    <label for="" classNamename="form-label">password</label>
                <input type="password" classNamename="form-control">
                </div>
                <div classNamename="col"><input type="button" value="login" classNamename="btn btn-success"></div>
               
            </div>
        </div>
    </div>
</div>